<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calistoga"
                android:text="Let`s Learning\nTogether!"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="48dp"
                android:layout_height="53dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/fa"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager2">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/score_progress_indicator"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginStart="16dp"
                            android:outlineAmbientShadowColor="#9C27B0"
                            app:indicatorColor="#4CAF50"
                            app:indicatorSize="@dimen/_110sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:trackColor="#E92121"
                            app:trackCornerRadius="2dp"
                            app:trackThickness="20dp"
                            tools:progress="70" />

                        <TextView
                            android:id="@+id/score_progress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/caprasimo"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/score_progress_indicator"
                            app:layout_constraintEnd_toEndOf="@+id/score_progress_indicator"
                            app:layout_constraintStart_toStartOf="@+id/score_progress_indicator"
                            app:layout_constraintTop_toTopOf="@+id/score_progress_indicator"
                            tools:text="50%" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/calistoga"
                            android:text="Attendance Chart"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toEndOf="@+id/score_progress_indicator"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/track"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/tool_bar_back"
                            android:fontFamily="@font/calistoga"
                            android:padding="@dimen/_4sdp"
                            android:text="view activity"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.49"
                            app:layout_constraintStart_toEndOf="@+id/score_progress_indicator"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <TextView
                android:id="@+id/noticication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/caprasimo"
                android:layout_marginStart="@dimen/_10sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_160sdp"
                android:id="@+id/noticeRecyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noticication"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>