<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/card_background">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calistoga"
                    android:text="My Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.417"
                    app:layout_constraintStart_toEndOf="@+id/backBtn"
                    app:layout_constraintTop_toTopOf="@+id/backBtn" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_67sdp"
                    android:layout_height="@dimen/_67sdp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/user_"
                    android:tint="@color/white"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backBtn"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/calistoga"
                    android:maxLines="1"
                    android:text="Nikhil Kumar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image"
                    app:layout_goneMarginStart="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:maxLines="2"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/email"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
            android:id="@+id/updateProfileLayout"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_height="wrap_content"
        >


        <ImageButton
            android:id="@+id/editBtn"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="10dp"
            android:background="@drawable/icond_background"
            android:src="@drawable/baseline_edit_24"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView810"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/calistoga"
            android:text="Update Profile"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sdfg"
            app:layout_constraintStart_toEndOf="@+id/editBtn"
            app:layout_constraintTop_toTopOf="@+id/editBtn" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Change your information's"
            app:layout_constraintEnd_toEndOf="@+id/textView810"
            app:layout_constraintStart_toStartOf="@+id/textView810"
            app:layout_constraintTop_toBottomOf="@+id/textView810" />


        <ImageButton


            android:id="@+id/sdfg"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/icond_background"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/logoutLayout"
            android:layout_height="wrap_content"
            >


                <ImageButton
                    android:id="@+id/logout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/icond_background"
                    android:src="@drawable/baseline_logout_24"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewwew8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/calistoga"
                    android:text="Log out"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toEndOf="@+id/logout"
                    app:layout_constraintTop_toTopOf="@+id/logout" />

                <TextView
                    android:id="@+id/textViaew"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Further secure your account for safety"
                    app:layout_constraintEnd_toEndOf="@+id/textViewwew8"
                    app:layout_constraintStart_toStartOf="@+id/textViewwew8"
                    app:layout_constraintTop_toBottomOf="@+id/textViewwew8" />


                <ImageButton


                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/icond_background"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>